{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "timezone": "Europe/Berlin",
  "schedule": ["* 6-9 * * 1"],
  "automerge": false,
  "prConcurrentLimit": 5,
  "enabledManagers": ["github-actions", "custom.regex", "cargo", "npm"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^macos/scripts/fetch-whisper\\.sh$/"],
      "matchStrings": ["VERSION=\"(?<currentValue>b[0-9]+)\""],
      "depNameTemplate": "ggml-org/whisper.cpp",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "regex:^b(?<major>[0-9]+)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchPackageNames": ["ggml-org/whisper.cpp"],
      "dependencyDashboardApproval": true,
      "prBodyNotes": [
        "Review the upstream release and both platform APIs. Update the XCFramework SHA256 in macos/scripts/fetch-whisper.sh and the matching tag, commit and source archive SHA256 in desktop/native/whisper-source.json. CI must pass on macOS and Linux; checksum verification must remain enabled."
      ]
    }
  ]
}
