{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenWhisper",
  "version": "0.3.0",
  "identifier": "io.github.whisperfree",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../shared/ui/dist"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "OpenWhisper",
        "width": 960,
        "height": 680,
        "minWidth": 800,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "category": "Utility",
    "shortDescription": "Free, local dictation for Linux",
    "longDescription": "Private, local dictation with Whisper and Parakeet. No account or subscription.",
    "icon": [
      "icons/icon.png"
    ],
    "resources": {
      "../../LICENSE": "LICENSE",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../licenses/": "licenses/",
      "../../shared/ui/public/fonts/LICENSE.txt": "Inter-LICENSE.txt"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libasound2",
          "libgtk-layer-shell0",
          "wl-clipboard",
          "xclip",
          "pkexec",
          "libvulkan1"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxQTY3Q0I1MzY1RjJCODgKUldTSUsxODJ0WHltd1ZnN3ZNZUphSysrMXNRY2RESlZCV1BMajBtc3ZLR25iOTBnaXNpK01wM1oK",
      "endpoints": [
        "https://github.com/juferdinand/OpenWhisper/releases/latest/download/latest.json"
      ],
      "requireSignedVersion": true
    }
  }
}
